<RCC>
    <qresource prefix="/icons/actions/16">
        <file alias="application-configure.svg">icons/actions/16/application-configure.svg</file>
        <file alias="application-exit.svg">icons/actions/16/application-exit.svg</file>
        <file alias="edit-download.svg">icons/actions/16/edit-download.svg</file>
        <file alias="edit-select-invert.svg">icons/actions/16/edit-select-invert.svg</file>
        <file alias="live-stream.svg">icons/actions/16/live-stream.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/16/view-restore.svg</file>
        <file alias="help-keyboard-shortcuts.svg">icons/actions/16/help-keyboard-shortcuts.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="mediathekview.svg">icons/apps/16/mediathekview.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/22">
        <file alias="mediathekview.svg">icons/apps/22/mediathekview.svg</file>
    </qresource>
</RCC>
